# Cracker.Admin

./: .gitignore  README.md  cracker_admin.sql
aspnetcore/src/Cracker.Admin.EntityFrameworkCore/: Cracker.Admin.EntityFrameworkCore.csproj  CrackerAdminDbContext.cs  CrackerAdminEntityFrameworkCoreModule.cs  DapperFactory.cs
aspnetcore/src/Cracker.Admin.EntityFrameworkCore/InitData/: AdminUserDataSeedContributor.cs
backend/src/Cracker.Admin.Application/: AdminAppService.cs  AdminApplicationAutoMapperProfile.cs  AdminApplicationModule.cs  Cracker.Admin.Application.csproj  CrackerAdminApplicationAutoMapperProfile.cs
backend/src/Cracker.Admin.Application.Contracts/: AdminApplicationContractsModule.cs  AdminDtoExtensions.cs  Cracker.Admin.Application.Contracts.csproj  CrackerAdminDtoExtensions.cs
backend/src/Cracker.Admin.Application.Contracts/Account/: IAccountService.cs
backend/src/Cracker.Admin.Application.Contracts/Developer/: IGenTableColumnService.cs  IGenTableService.cs
backend/src/Cracker.Admin.Application.Contracts/Monitor/: IOnlineUserService.cs  IServerMonitorService.cs
backend/src/Cracker.Admin.Application.Contracts/Organization/: IDeptService.cs  IEmployeeService.cs  IPositionGroupService.cs
backend/src/Cracker.Admin.Application.Contracts/Oss/: FileManager.cs  IOssService.cs
backend/src/Cracker.Admin.Application.Contracts/System/: IConfigService.cs  IDictDataService.cs  IDictService.cs  IDictTypeService.cs  IMenuService.cs  IOnlineUserService.cs  IRoleService.cs  ITenantService.cs  IUserService.cs
backend/src/Cracker.Admin.Application/Account/: AccountService.cs
backend/src/Cracker.Admin.Application/Developer/: CodeGenerator.cs  GenTableColumnService.cs  GenTableService.cs
backend/src/Cracker.Admin.Application/EventHandler/: TestLocalEventHandler.cs
backend/src/Cracker.Admin.Application/Jobs/: TestJob.cs
backend/src/Cracker.Admin.Application/Monitor/: OnlineUserService.cs  ServerMonitorService.cs
backend/src/Cracker.Admin.Application/Organization/: DeptService.cs  EmployeeService.cs  PositionGroupService.cs  PositionService.cs
backend/src/Cracker.Admin.Application/Oss/: OssService.cs
backend/src/Cracker.Admin.Application/Properties/: AssemblyInfo.cs
backend/src/Cracker.Admin.Application/System/: DictDataService.cs  DictService.cs  DictTypeService.cs  MenuService.cs  RoleService.cs  TenantService.cs  UserService.cs
backend/src/Cracker.Admin.Domain/: AdminDomainModule.cs  Cracker.Admin.Domain.csproj  CrackerAdminDomainModule.cs
backend/src/Cracker.Admin.Domain.Shared/: AdminConsts.cs  AdminDomainErrorCodes.cs  AdminDomainSharedModule.cs  AdminGlobalFeatureConfigurator.cs  AdminModuleExtensionConfigurator.cs  AdminResponseCode.cs  AppManager.cs  Cracker.Admin.Domain.Shared.csproj  CrackerAdminDomainSharedModule.cs
backend/src/Cracker.Admin.Domain.Shared/Attributes/: HasPermissionAttribute.cs  MustMainPowerAttribute.cs
backend/src/Cracker.Admin.Domain.Shared/Core/: IAppResponse.cs  IAppResult.cs  ICacheProvider.cs  IFileLogger.cs  IKeySettings.cs  IPage.cs  IReHeader.cs
backend/src/Cracker.Admin.Domain.Shared/CustomAttrs/: PermissionAttribute.cs
backend/src/Cracker.Admin.Domain.Shared/Enums/: FunctionType.cs  SearchType.cs
backend/src/Cracker.Admin.Domain.Shared/Extension/: DbConnectionExtension.cs
backend/src/Cracker.Admin.Domain.Shared/Helpers/: EncryptionHelper.cs  RedisExtensionHelper.cs  ReflectionHelper.cs  ResultHelper.cs  StringHelper.cs  TimeHelper.cs  TokenHelper.cs  UriHelper.cs  UserCacheHelper.cs
backend/src/Cracker.Admin.Domain.Shared/JsonConverters/: StringNullableJsonConverter.cs
backend/src/Cracker.Admin.Domain.Shared/Models/: AppOption.cs  AppOptionTree.cs  AppResponse.cs  AppResult.cs  CreationDbParameter.cs  DatabaseTable.cs  DatabaseTableColumn.cs  FrontRoute.cs  PageSearch.cs  PagedResultStruct.cs  RefAsync.cs  UserPermission.cs
backend/src/Cracker.Admin.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
backend/src/Cracker.Admin.Domain.Shared/MyExceptions/: TipException.cs
backend/src/Cracker.Admin.Domain/Commands/: AddLoginLogCommand.cs
backend/src/Cracker.Admin.Domain/Core/: TenantAccessorImpl.cs
backend/src/Cracker.Admin.Domain/Database/: IAdminDbContextFactory.cs
backend/src/Cracker.Admin.Domain/Entities/: GenTable.cs  GenTableColumn.cs  OrgDept.cs  OrgDeptEmployee.cs  OrgEmployee.cs  OrgPosition.cs  OrgPositionGroup.cs  SysBusinessLog.cs  SysConfig.cs  SysDict.cs  SysDictData.cs  SysDictType.cs  SysLoginLog.cs  SysMenu.cs  SysRole.cs  SysRoleMenu.cs  SysTenant.cs  SysUser.cs  SysUserRole.cs
backend/src/Cracker.Admin.Domain/Entity/: OrgDept.cs  OrgDeptEmployee.cs  OrgEmployee.cs  OrgPosition.cs  OrgPositionGroup.cs  SysBusinessLog.cs  SysDict.cs  SysFile.cs  SysLoginLog.cs  SysMenu.cs  SysRole.cs  SysRoleMenu.cs  SysUser.cs  SysUserRole.cs
backend/src/Cracker.Admin.Domain/Extension/: ExpressionExtension.cs  QueryableExtension.cs
backend/src/Cracker.Admin.Domain/Extensions/: DbConnectionExtension.cs  QueryableExtension.cs  RedisExtension.cs  TenantExtension.cs
backend/src/Cracker.Admin.Domain/Jobs/: BusinessJob.cs
backend/src/Cracker.Admin.Domain/Mqtt/: MqttClientService.cs  MqttServerHostService.cs
backend/src/Cracker.Admin.Domain/Repositories/: IDatabaseDapperRepository.cs  IRoleDapperRepository.cs  IUserDapperRepository.cs
backend/src/Cracker.Admin.Domain/Services/: ConfigDomainService.cs  DatabaseMigrationHostService.cs  FileLoggerService.cs  GlobalKeySettingsService.cs  IdentityDomainService.cs  MqttServerHostService.cs  MqttService.cs  MqttSingletonService.cs  OssService.cs  StaticFileHostService.cs  TenantDomainService.cs
backend/src/Cracker.Admin.HttpApi.Client/: AdminHttpApiClientModule.cs  Cracker.Admin.HttpApi.Client.csproj
backend/src/Cracker.Admin.HttpApi.Host/: AdminBrandingProvider.cs  AdminHttpApiHostModule.cs  Cracker.Admin.HttpApi.Host.csproj  CrackerAdminHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
backend/src/Cracker.Admin.Infrastructure/: Cracker.Admin.Infrastructure.csproj  CrackerAdminInfrastructureModule.cs
frontend/: .env  (+7 more)
(+384 files in other folders)
