<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Cracker.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Developer\Templates\Controller.sc" />
    <None Remove="Developer\Templates\Entity.sc" />
    <None Remove="Developer\Templates\IService.sc" />
    <None Remove="Developer\Templates\Service.sc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Developer\Templates\Controller.sc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Developer\Templates\EntityDto.sc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Developer\Templates\Entity.sc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Developer\Templates\IService.sc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Developer\Templates\Service.sc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cracker.Admin.Domain\Cracker.Admin.Domain.csproj" />
    <ProjectReference Include="..\Cracker.Admin.Application.Contracts\Cracker.Admin.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.2.1" />
  </ItemGroup>

</Project>
