<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Cracker.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cracker.Admin.Domain\Cracker.Admin.Domain.csproj" />
    <ProjectReference Include="..\Cracker.Admin.Application.Contracts\Cracker.Admin.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Scriban" Version="5.12.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.2.1" />
  </ItemGroup>

</Project>
