<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Cracker.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cracker.Admin.Domain.Shared\Cracker.Admin.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Coravel" Version="5.0.4" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Dapper" Version="8.2.1" />
	<PackageReference Include="Volo.Abp.BackgroundJobs" Version="8.2.1" />
	<PackageReference Include="StackExchange.Redis" Version="2.8.24" />
	<PackageReference Include="MQTTnet" Version="5.0.1.1416" />
	<PackageReference Include="MQTTnet.Server" Version="5.0.1.1416" />
  </ItemGroup>

</Project>
