<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cracker.Admin.EntityFrameworkCore\Cracker.Admin.EntityFrameworkCore.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Cache\" />
	</ItemGroup>
</Project>
