<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Cracker.Admin</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Cracker.Admin-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="8.2.1" />
		<PackageReference Include="Volo.Abp.Autofac" Version="8.2.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.1" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="8.2.1" />
		<PackageReference Include="IP2Region.Net" Version="2.0.2" />
		<PackageReference Include="UAParser" Version="3.1.47" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cracker.Admin.Application\Cracker.Admin.Application.csproj" />
		<ProjectReference Include="..\Cracker.Admin.Infrastructure\Cracker.Admin.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Compile Remove="Models\**" />
		<Content Remove="Logs\**" />
		<Content Remove="Models\**" />
		<EmbeddedResource Remove="Logs\**" />
		<EmbeddedResource Remove="Models\**" />
		<None Remove="Logs\**" />
		<None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="ip2region.xdb" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="ip2region.xdb">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\logs\" />
	</ItemGroup>

</Project>
