<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Cracker.Admin</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="8.2.1" />
	<PackageReference Include="CSRedisCore" Version="3.8.803" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Coravel" Version="5.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.8" />
	  <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="8.2.1" />
  </ItemGroup>

</Project>
